{
  "name": "salon-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for the Stilny Aktsent salon site — talks to a Timeweb Cloud PostgreSQL database and exposes REST endpoints for the frontend.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "echo 'no build step needed'",
    "start": "node index.js",
    "start:prod": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "pg": "^8.13.1"
  }
}
